<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Automated Cleanrooms Solutions</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
        body {
            margin: 0px;
            padding: 0px;

            font-family: "Lato", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;
        }

        .solution_digitization_heading1 {
            color: #2A2A2A;
            text-align: center;
            font-weight: 900;
        }

        .solution_digitization_heading2 {
            color: #2B4DBF;
            text-align: center;
            font-weight: 900;

        }
    </style>

    <style>
        /* Default image width */
        .solution-img {
            width: 50%;
        }

        /* On lg screens and below, make image full width */
        @media (max-width: 992px) {
            .solution-img {
                width: 100%;
            }
        }
    </style>
    <style>
        .blue-shape {
            width: 60px;
            /* Width of the shape */
            height: 150px;
            /* Height of the shape */
            background-color: #2746D3;
            /* Blue color from your image */
            border-bottom-right-radius: 50px;
            /* Rounded bottom-right corner */
        }
    </style>
    <style>
        .machinedata1 {
            display: none;
        }

        .machinedata2 {
            cursor: pointer;

        }


        @media (max-width: 768px) {
            html {
                font-size: 90%;
            }
        }
    </style>
</head>

<body>
    <header class="d-flex justify-content-between align-items-center p-3 border-bottom">
            <a href="index.html"><img class="logo" src="../static/img/evzlooogo.png" height="45" loading="lazy" /></a>
        <div id="navbar-placeholder"></div>
    </header>
    <div class="px-2 mb-5">
        <!-- <h1 class="solution_digitization_heading1 mt-5 text-justify">Automated Cleanrooms SOLUTIONS</h1> -->
        <h3 class="solution_digitization_heading2 mt-3 text-justify">PRECISION ENGINEERING MEETS INTELLIGENT AUTOMATION
        </h3>

        <p class="container  mt-4 " style="text-align: justify;">
            Evoluzn delivers fully Automated Cleanrooms solutions that transform your critical environments into smart,
            compliant, and highly efficient operations. Backed by deep IIoT expertise and comprehensive cleanroom
            manufacturing capabilities, we serve diverse industries including electrical, electronics, pharmaceuticals,
            healthcare, biotechnology, food processing, and semiconductors.
        </p>


        <div class="container">
            <div class="row mt-5"
                style="display: flex;justify-content: center;align-items: center;flex-wrap: wrap; gap: 25px;">
                <div class="col-lg">
                    <h4 style="color: #2B4DBF; font-weight: 800;" class=" text-decoration-underline ">WHAT WE DELIVER
                    </h4>
                    <div class="mt-3"
                        style="display: flex;justify-content: start;align-items: center; gap: 15px; font-weight: 700;">
                        <img style="width: 50px;" src="../static/img/automated_cleanroom_solution/automated_cleanroom icons/Group 1000004813.png" loading="lazy">
                        <div style="text-align: justify;">Fully Automated Cleanroomss with real-time IIoT monitoring
                            and control of air quality, temperature, humidity, pressure, and access, ensuring sterile
                            and compliant environments.</div>
                    </div>
                    <div class="mt-3"
                        style="display: flex;justify-content: start;align-items: center; gap: 15px; font-weight: 700;">
                        <img style="width: 50px;" src="../static/img/automated_cleanroom_solution/automated_cleanroom icons/Group 1000004814.png" loading="lazy">
                        <div style="text-align: justify;">Turnkey engineering and construction tailored to exact
                            regulatory and functional needs, including modular cleanroom walls, doors, precision air
                            handling, and environmental systems.</div>
                    </div>
                    <div class="mt-3"
                        style="display: flex;justify-content: start;align-items: center; gap: 15px; font-weight: 700;">
                        <img style="width: 50px;" src="../static/img/automated_cleanroom_solution/automated_cleanroom icons/Group 1000004815.png" loading="lazy">
                        <div style="text-align: justify;">Scalable, modular designs adaptable from single labs to large
                            manufacturing facilities, supporting growth and evolving technology or regulatory demands.
                        </div>
                    </div>
                    <div class="mt-3"
                        style="display: flex;justify-content: start;align-items: center; gap: 15px; font-weight: 700;">
                        <img style="width: 50px;" src="../static/img/automated_cleanroom_solution/automated_cleanroom icons/Group 1000004816.png" loading="lazy">
                        <div style="text-align: justify;">Integrated safety and quality through power, safety, smart
                            airflow and air quality monitoring with proprietary sensors and automated ventilation
                            control, reducing contamination and other risks.</div>
                    </div>
                    <div class="mt-3"
                        style="display: flex;justify-content: start;align-items: center; gap: 15px; font-weight: 700;">
                        <img style="width: 50px;" src="../static/img/automated_cleanroom_solution/automated_cleanroom icons/Group 1000004817.png" loading="lazy">
                        <div style="text-align: justify;">Industry-proven expertise delivering optimized cleanroom
                            environments for pharmaceuticals, electronics, automotive, battery manufacturing, and more,
                            coupled with predictive maintenance and remote management capabilities.</div>
                    </div>

                </div>
                <div class="col-lg">
                    <img class="w-100" src="../static/img/automated_cleanroom_solution/main_image_cleanroom.png" loading="lazy">
                </div>

            </div>

            <div class="row mt-5" style="display: flex;justify-content: center;align-items: center;gap: 20px; ">
                <div class="col-lg">
                    <h4 style="color: #2B4DBF;font-weight: 800;">START YOUR SMART CLEANROOM JOURNEY TODAY</h4>
                    <p style="text-align: justify;">Shift your cleanroom ecosystem from manual, reactive processes to
                        measurable, predictive, and highly automated control. Leverage Evoluzn’s deep IIoT and cleanroom
                        manufacturing expertise to unlock operational excellence, assure regulatory compliance, and
                        maintain a sustainable competitive advantage.
                    </p>

                    <!-- <div style="color: #2B4DBF;text-align: justify;">
                        Contact us now for a personalized consultation and start maximizing the value of your machinery.
                    </div> -->
                </div>
                <div class="col-lg">
                    <div class="machinedata2 mt-4" data-target="yy"
                        style="background-color: #2B4DBF;padding: 20px; color: white; text-align: center; font-weight: 800;font-size: large;cursor: pointer;">
                        OUR SOLUTIONS & SERVICES
                    </div>
                    <div class="mt-2 machinedata2 mt-4" data-target="zz"
                        style="background-color: #2B4DBF;padding: 20px; color: white; text-align: center;font-weight: 800;font-size: large;cursor: pointer;">
                        INDUSTRY-SPECIFIC BENEFITS </div>
                </div>

            </div>
            <!-- ***************1****************** -->

            <div id="yy" class=" mt-5 machinedata1" data-target="yy">
                <h4 style="color: #2B4DBF; font-weight: 800;" class=" text-decoration-underline ">OUR SOLUTIONS &
                    SERVICES
                </h4>

                <div class="row mt-5 p-2 d-flex justify-content-center align-items-center"> <!-- Left Column -->
                    <div class="col-lg-5 d-flex justify-content-center align-items-center"> <img class="solution-img"
                            src="../static/img/automated_cleanroom_solution/Our Solutions & Services/Turnkey Engineering & Construction.png" alt="Solution Image" loading="lazy"> </div>
                    <!-- Right Column -->
                    <div class="col-lg-7 p-4" style="background-color: #EBF5FF; border-radius: 10px;">
                        <h5 style="color: #2B4DBF; font-weight: 800;">TURNKEY ENGINEERING & CONSTRUCTION
                        </h5>
                        <div style="text-align: justify;">We design and build cleanrooms tailored to your exact
                            regulatory and functional needs—from modular wall panels and specialized doors to precision
                            air handling and environmental monitoring systems.
                        </div>
                    </div>
                </div>

                <div class="row mt-5 p-2 d-flex justify-content-center align-items-center"> <!-- Left Column -->

                    <!-- Right Column -->
                    <div class="col-lg-7 p-4" style="background-color: #EBF5FF; border-radius: 10px;">
                        <h5 style="color: #2B4DBF; font-weight: 800">FULLY INTEGRATED IIOT AUTOMATION & CONTROL</h5>
                        <div style="text-align: justify;">Real-time IIoT-enabled monitoring and control over
                            temperature, humidity, pressure, air quality, and access provide 24/7 predictive insights
                            and remote facility management.
                        </div>
                    </div>
                    <div class="col-lg-5 d-flex justify-content-center align-items-center"> <img class="solution-img"
                            src="../static/img/automated_cleanroom_solution/Our Solutions & Services/Fully Integrated IIoT Automation & Control.png" alt="Solution Image" loading="lazy">
                    </div>
                </div>

                <div class="row mt-5 p-2 d-flex justify-content-center align-items-center"> <!-- Left Column -->
                    <div class="col-lg-5 d-flex justify-content-center align-items-center"> <img class="solution-img"
                            src="../static/img/automated_cleanroom_solution/Our Solutions & Services/Robust Structural Solutions.png" alt="Solution Image" loading="lazy">
                    </div>
                    <!-- Right Column -->
                    <div class="col-lg-7 p-4" style="background-color: #EBF5FF; border-radius: 10px;">
                        <h5 style="color: #2B4DBF; font-weight: 800">ROBUST STRUCTURAL SOLUTIONS</h5>
                        <div style="text-align: justify;">Dynamic load management via customizable automation rules
                            reduces overload risks and energy waste while enhancing compliance.
                        </div>
                    </div>

                </div>

                <div class="row mt-5 p-2 d-flex justify-content-center align-items-center"> <!-- Left Column -->

                    <div class="col-lg-7 p-4" style="background-color: #EBF5FF; border-radius: 10px;">
                        <h5 style="color: #2B4DBF; font-weight: 800">SCALABLE & FLEXIBLE ARCHITECTURES
                        </h5>
                        <div style="text-align: justify;">From single labs to multi-room complexes or large
                            manufacturing plants, our modular designs adapt to evolving technology and regulatory
                            demands.
                        </div>
                    </div>
                    <!-- Right Column -->

                    <div class="col-lg-5 d-flex justify-content-center align-items-center"> <img class="solution-img"
                            src="../static/img/automated_cleanroom_solution/Our Solutions & Services/Scalable & Flexible Architectures.png" alt="Solution Image" loading="lazy">
                    </div>

                </div>

                <div class="row mt-5 p-2 d-flex justify-content-center align-items-center"> <!-- Left Column -->
                    <div class="col-lg-5 d-flex justify-content-center align-items-center"> <img class="solution-img"
                            src="../static/img/automated_cleanroom_solution/Our Solutions & Services/Intelligent Environmental Safety & Air Quality Control.png" alt="Solution Image" loading="lazy">
                    </div>
                    <!-- Right Column -->
                    <div class="col-lg-7 p-4" style="background-color: #EBF5FF; border-radius: 10px;">
                        <h5 style="color: #2B4DBF; font-weight: 800">INTELLIGENT ENVIRONMENTAL SAFETY & AIR QUALITY
                            CONTROL</h5>
                        <div style="text-align: justify;">Our Smart Airflow & Air Quality Monitoring System integrates
                            proprietary dust sensors with chemical and hazardous particle detectors under a unified IIoT
                            platform to deliver.

                            <p style="text-align: justify;" class="mt-3">
                                &#10004; Continuous real-time monitoring of airflow, dust, chemicals, and hazardous
                                particles

                            </p>
                            <p style="text-align: justify;">
                                &#10004; Automated ventilation control dynamically adjusting airflow within safety
                                limits

                            </p>
                            <p style="text-align: justify;">
                                &#10004; Centralized edge computing for unified control, anomaly detection, and
                                maintenance alerts

                            </p>
                            <p style="text-align: justify;">
                                &#10004; Scalable architectures tailored for multi-sensor and complex ventilation
                                networks
                            </p>

                            <div class="mt-3">These solutions ensure safe, compliant, and contamination-free
                                environments across critical industries.</div>
                        </div>
                    </div>

                </div>


            </div>
            <!-- ****************1***************** -->
            <!-- ****************2***************** -->

            <div id="zz" class=" mt-5 machinedata1" data-target="zz">
                <h4 style="color: #2B4DBF; font-weight: 800;" class=" text-decoration-underline ">INDUSTRY SPECIFIC
                    BENEFITS
                </h4>

                <div class="row mt-5 p-2 d-flex justify-content-center align-items-center"> <!-- Left Column -->
                    <div class="col-lg-5 d-flex justify-content-center align-items-center"> <img class="solution-img"
                            src="../static/img/automated_cleanroom_solution/Industry-Specific Benefits/Pharmaceuticals.png" alt="Solution Image" loading="lazy"> </div>
                    <!-- Right Column -->
                    <div class="col-lg-7 p-4" style="background-color: #EBF5FF; border-radius: 10px;">
                        <h5 style="color: #2B4DBF; font-weight: 800;">PHARMACEUTICALS
                        </h5>
                        <div>
                            <p style="text-align: justify;">
                                &#10004; Guarantees sterile, contamination-free environments essential for drug safety
                                and efficacy.

                            </p>

                            <p style="text-align: justify;"> &#10004; Continuous air quality, temperature, and
                                humidity monitoring ensures regulatory compliance and reduces batch failures.
                            </p>
                            <p style="text-align: justify;"> &#10004; Predictive analytics minimize downtime and
                                optimize production, supporting faster time-to-market.
                            </p>
                            <p style="text-align: justify;"> &#10004; Automated access and ventilation control prevent
                                cross-contamination, enhancing product safety and process reliability.
                            </p>


                        </div>
                    </div>
                </div>

                <div class="row mt-5 p-2 d-flex justify-content-center align-items-center"> <!-- Left Column -->

                    <!-- Right Column -->
                    <div class="col-lg-7 p-4" style="background-color: #EBF5FF; border-radius: 10px;">
                        <h5 style="color: #2B4DBF; font-weight: 800">SEMICONDUCTOR & ELECTRONICS</h5>
                        <div>
                            <p style="text-align: justify;">
                                &#10004; Stringent particulate and electrostatic discharge (ESD) control critical for
                                high-yield chip production.

                            </p>

                            <p style="text-align: justify;"> &#10004; Real-time environmental monitoring enables
                                immediate corrective action, reducing defects.
                            </p>
                            <p style="text-align: justify;"> &#10004; Scalable modular cleanrooms allow fast technology
                                refresh and capacity expansion.
                            </p>
                            <p style="text-align: justify;"> &#10004; Automation ensures consistent processes, enhancing
                                quality and reducing manual errors.

                        </div>
                    </div>
                    <div class="col-lg-5 d-flex justify-content-center align-items-center"> <img class="solution-img"
                            src="../static/img/automated_cleanroom_solution/Industry-Specific Benefits/Semiconductor & Electronics.png" alt="Solution Image" loading="lazy">
                    </div>
                </div>

                <div class="row mt-5 p-2 d-flex justify-content-center align-items-center"> <!-- Left Column -->
                    <div class="col-lg-5 d-flex justify-content-center align-items-center"> <img class="solution-img"
                            src="../static/img/automated_cleanroom_solution/Industry-Specific Benefits/Healthcare & Biotechnology.png" alt="Solution Image" loading="lazy">
                    </div>
                    <!-- Right Column -->
                    <div class="col-lg-7 p-4" style="background-color: #EBF5FF; border-radius: 10px;">
                        <h5 style="color: #2B4DBF; font-weight: 800">HEALTHCARE & BIOTECHNOLOGY</h5>
                        <div>
                            <p style="text-align: justify;">
                                &#10004; Supports aseptic manufacturing for cell therapies, biologics, and sensitive
                                medical devices.

                            </p>

                            <p style="text-align: justify;"> &#10004; Precise control of air quality and environmental
                                parameters improves process consistency.
                            </p>
                            <p style="text-align: justify;"> &#10004;Automated environmental monitoring aids in meeting
                                complex regulatory standards.
                            </p>
                            <p style="text-align: justify;"> &#10004; Integration with robotics reduces contamination
                                risks from human intervention.
                            </p>

                        </div>
                    </div>

                </div>

                <div class="row mt-5 p-2 d-flex justify-content-center align-items-center"> <!-- Left Column -->

                    <div class="col-lg-7 p-4" style="background-color: #EBF5FF; border-radius: 10px;">
                        <h5 style="color: #2B4DBF; font-weight: 800">BATTERY MANUFACTURING
                        </h5>
                        <div>
                            <p style="text-align: justify;">
                                &#10004; Tight control of contaminants, temperature, and humidity for safe,
                                high-performance battery cells.

                            </p>

                            <p style="text-align: justify;"> &#10004; Rapid anomaly detection and ventilation automation
                                enhance worker safety and process continuity.
                            </p>
                            <p style="text-align: justify;"> &#10004; Data-driven predictive maintenance lowers
                                unplanned downtime.
                            </p>
                            <p style="text-align: justify;"> &#10004; Scalable IIoT architecture supports evolving
                                production requirements.
                            </p>

                        </div>
                    </div>
                    <!-- Right Column -->

                    <div class="col-lg-5 d-flex justify-content-center align-items-center"> <img class="solution-img"
                            src="../static/img/automated_cleanroom_solution/Industry-Specific Benefits/Battery Manufacturing.png" alt="Solution Image" loading="lazy">
                    </div>

                </div>
                <div class="row mt-5 p-2 d-flex justify-content-center align-items-center"> <!-- Left Column -->
                    <div class="col-lg-5 d-flex justify-content-center align-items-center"> <img class="solution-img"
                            src="../static/img/automated_cleanroom_solution/Industry-Specific Benefits/Automotive Manufacturing (Electronics & Sensors).png" alt="Solution Image" loading="lazy">
                    </div>
                    <!-- Right Column -->
                    <div class="col-lg-7 p-4" style="background-color: #EBF5FF; border-radius: 10px;">
                        <h5 style="color: #2B4DBF; font-weight: 800">AUTOMOTIVE MANUFACTURING (ELECTRONICS & SENSORS)
                        </h5>
                        <div>
                            <p style="text-align: justify;">
                                &#10004; Controls particulate contamination critical to sensor and battery component
                                reliability.

                            </p>

                            <p style="text-align: justify;"> &#10004; Maintains temperature-sensitive processes with
                                real-time monitoring.
                            </p>
                            <p style="text-align: justify;"> &#10004; Enables real-time production tracking and quality
                                control.
                            </p>
                            <p style="text-align: justify;"> &#10004; Integrated IIoT lighting and power controls
                                enhance energy efficiency.
                            </p>

                        </div>
                    </div>

                </div>
                <div class="row mt-5 p-2 d-flex justify-content-center align-items-center"> <!-- Left Column -->

                    <!-- Right Column -->
                    <div class="col-lg-7 p-4" style="background-color: #EBF5FF; border-radius: 10px;">
                        <h5 style="color: #2B4DBF; font-weight: 800">FOOD & BEVERAGE PROCESSING</h5>
                        <div>
                            <p style="text-align: justify;">
                                &#10004; Maintains hygienic, contamination-free environments for sensitive food
                                production and packaging.
                            </p>

                            <p style="text-align: justify;"> &#10004; Continuous air quality and humidity control
                                support safety and extend product shelf-life.
                            </p>
                            <p style="text-align: justify;"> &#10004; Automated environmental monitoring facilitates
                                compliance with food safety regulations.
                            </p>
                            <p style="text-align: justify;"> &#10004; Reduces risk of product recalls and enhances
                                consumer trust.
                            </p>

                        </div>
                    </div>
                    <div class="col-lg-5 d-flex justify-content-center align-items-center"> <img class="solution-img"
                            src="../static/img/automated_cleanroom_solution/Industry-Specific Benefits/Food & Beverage Processing.png" alt="Solution Image" loading="lazy">
                    </div>

                </div>
                <div class="row mt-5 p-2 d-flex justify-content-center align-items-center"> <!-- Left Column -->
                    <div class="col-lg-5 d-flex justify-content-center align-items-center"> <img class="solution-img"
                            src="../static/img/automated_cleanroom_solution/Industry-Specific Benefits/Aerospace & Defense.png" alt="Solution Image" loading="lazy">
                    </div>
                    <!-- Right Column -->
                    <div class="col-lg-7 p-4" style="background-color: #EBF5FF; border-radius: 10px;">
                        <h5 style="color: #2B4DBF; font-weight: 800">AEROSPACE & DEFENSE</h5>
                        <div>
                            <p style="text-align: justify;">
                                &#10004; Clean, controlled environments for sensitive avionics and component assembly.
                            </p>

                            <p style="text-align: justify;"> &#10004; Strict contamination control ensures product
                                reliability and safety.
                            </p>
                            <p style="text-align: justify;"> &#10004; Automation improves precision, consistency, and
                                throughput.
                            </p>
                            <p style="text-align: justify;"> &#10004; Supports complex regulatory and quality assurance
                                requirements.
                            </p>

                        </div>
                    </div>

                </div>
                <div class="row mt-5 p-2 d-flex justify-content-center align-items-center"> <!-- Left Column -->

                    <!-- Right Column -->
                    <div class="col-lg-7 p-4" style="background-color: #EBF5FF; border-radius: 10px;">
                        <h5 style="color: #2B4DBF; font-weight: 800">OPTICS & PHOTONICS</h5>
                        <div>
                            <p style="text-align: justify;">
                                &#10004; Provides particulate and chemical controls essential for precision optics
                                fabrication.

                            </p>

                            <p style="text-align: justify;"> &#10004; Automated real-time environmental monitoring
                                preserves product integrity.
                            </p>
                            <p style="text-align: justify;"> &#10004; Scalable systems adapt to production growth and
                                technology upgrades.
                            </p>
                            <p style="text-align: justify;"> &#10004; Ensures compliance with industry-specific quality
                                standards.
                            </p>

                        </div>
                    </div>
                    <div class="col-lg-5 d-flex justify-content-center align-items-center"> <img class="solution-img"
                            src="../static/img/automated_cleanroom_solution/Industry-Specific Benefits/Optics & Photonics.png" alt="Solution Image" loading="lazy">
                    </div>

                </div>
                <div class="row mt-5 p-2 d-flex justify-content-center align-items-center"> <!-- Left Column -->
                    <div class="col-lg-5 d-flex justify-content-center align-items-center"> <img class="solution-img"
                            src="../static/img/automated_cleanroom_solution/Industry-Specific Benefits/Chemical & Specialty Materials.png" alt="Solution Image" loading="lazy">
                    </div>
                    <!-- Right Column -->
                    <div class="col-lg-7 p-4" style="background-color: #EBF5FF; border-radius: 10px;">
                        <h5 style="color: #2B4DBF; font-weight: 800">CHEMICAL & SPECIALTY MATERIALS</h5>
                        <div>
                            <p style="text-align: justify;">
                                &#10004; Controls hazardous airborne particles and gases enhancing worker safety.

                            </p>

                            <p style="text-align: justify;"> &#10004; Real-time monitoring prevents contamination and
                                supports regulatory compliance.
                            </p>
                             <p style="text-align: justify;"> &#10004; Automated ventilation dynamically adjusts to process needs, saving energy.
                            </p>

                             <p style="text-align: justify;"> &#10004; Modular architecture permits expansion and customization for diverse chemical processes.
                            </p>


                        </div>
                    </div>

                </div>
               
             
               

            </div>

            <!-- **********2*********** -->

        </div>

    </div>
<script src="../static/js/navbar.js"></script>
      <script>
document.body.addEventListener('click', e => {
    if (e.target.classList.contains('machinedata2')) {

        const target = document.getElementById(e.target.dataset.target);

        // Show/hide logic
        document.querySelectorAll('.machinedata1').forEach(c => {
            if (c !== target) {
                c.style.display = 'none';
            }
        });

        // Toggle target block
        target.style.display = (target.style.display === 'block') ? 'none' : 'block';

        // SCROLL into view when opened
        if (target.style.display === 'block') {
            target.scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }
    }
});
</script>
</body>

</html>