<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Intellizens Smart Plug — Behind the
            Board</title>
             <link rel="icon" type="image/png" href="../static/img/evoluzn_title_logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="product1.css"> -->
     <!-- <link rel="stylesheet" href="anemo.css"> -->
     <link rel="stylesheet" href="../static/css/main.css">
</head>

<body>

      <header class="d-flex justify-content-between align-items-center p-3 border-bottom">
            <a href="index.html"><img class="logo" src="../static/img/evzlooogo.png" height="45" /></a>
        <div id="navbar-placeholder"></div>
    </header>

    <div class="container py-4">
        <h3 class="text-center fw-bold" style="color:#2B4DBF; letter-spacing:0px;text-transform: uppercase;">Intellizens Smart Plug — Behind the
            Board
        </h3>
        <p style="letter-spacing: 1px;" class="text-center mt-2">Embedded industrial single-phase power control with
            remote analytics for panel-level load management.
            operations</p>

       <div class="row mt-5 align-items-start product-row">
          <div class="col-md-7 text-col">
                <h5 style="color: #2B4DBF;text-align: justify;" class="fw-bold underline-title">USE CASE</h5>
                <p>Enables panel-embedded control of single-phase devices with real-time analytics and remote monitoring
                    via a centralized dashboard. Supports automated load scheduling and live energy visibility for air
                    conditioning units, manufacturing auxiliaries, and other high-duty single-phase equipment. Ensures
                    safer operations, reduces energy waste, and provides actionable insights for demand management and
                    maintenance planning.</p>

                <h5 style="color: #2B4DBF;" class="fw-bold underline-title mt-4">BENEFITS</h5>
                <ul style="list-style-type: none;  padding-left: 0; margin-left: 0;">
                    <div class="list"> <img src="../static/img/arrow-right.png" width="10px" height="10px" alt="">&nbsp;
                        <li>
                            Reduces energy waste through intelligent scheduling and device-level control.
                        </li>
                    </div>
                    <div class="list">
                        <img src="../static/img/arrow-right.png" width="10px" height="10px" alt="">&nbsp;
                        <li> Prevents downtime via automated safety protocols and early fault detection.
                        </li>
                    </div>
                    <div class="list">
                        <img src="../static/img/arrow-right.png" width="10px" height="10px" alt="">&nbsp;
                        <li>Improves energy usage visibility across distributed single-phase loads.</li>
                    </div>
                    <div class="list">
                        <img src="../static/img/arrow-right.png" width="10px" height="10px" alt="">&nbsp;
                        <li>Scalable across multiple panels and facilities, supporting compliance with energy audits
                            and safety standards.</li>
                    </div>
                </ul>
            </div>

              <div class="col-md-5 text-center img-col">
                <img src="../static/img/prod_smartplug.png"  class="img-fluid" loading="lazy" />
            </div>
        </div>

        <h4 class="section-title underline-title">KEY FEATURES</h4>

        <div class="container mt-4">
            <div class="row align-items-start feature-row">

                <div class="col-md-6 d-flex mb-4">
                    <div class="icon-circle me-3">
                        <img src="../static/img/feature_icon.png" height="60px" width="60px">
                    </div>
                    <p class="para">Automated scheduling to run loads only when needed, extending equipment life and
                        cutting energy waste.</p>
                </div>


                <div class="col-md-6 d-flex mb-4">
                    <div class="icon-circle me-3">
                        <img src="../static/img/feature_icon.png" height="60px" width="60px">
                    </div>
                    <p class="para">Over-temperature protection auto-isolates circuits to prevent overheating and fire
                        risks.</p>
                </div>

                <div class="col-md-6 d-flex mb-4">
                    <div class="icon-circle me-3">
                        <img src="../static/img/feature_icon.png" height="60px" width="60px">
                    </div>
                    <p class="para">Remote control and monitoring through centralized dashboard or app with instant
                        ON/OFF and status checks.</p>
                </div>

                <div class="col-md-6 d-flex mb-4">
                    <div class="icon-circle me-3">
                        <img src="../static/img/feature_icon.png" height="60px" width="60px">
                    </div>
                    <p class="para">Power analytics and reporting identify energy-intensive devices and optimize runtime
                        for cost savings.</p>
                </div>

                <div class="col-md-6 d-flex mb-4">
                    <div class="icon-circle me-3">
                        <img src="../static/img/feature_icon.png" height="60px" width="60px">
                    </div>
                    <p class="para">Panel-mount “behind-the-board” design for industrial control cabinets and OEM
                        integration.
                    </p>
                </div>



            </div>
        </div>


        <!-- <div class="blue-left-bar mt-5">

            <h4 class="fw-bold sm ">Smart Advantages</h4>
            <p class="para">Combines instant temperature tracking with smart alerting and analytics through an
                easy-to-use interface,
                historical data insights, and integrated alarms to help maintenance teams act proactively and improve
                operational reliability.</p>
        </div> -->

        <h4 class="section-title underline-title mt-5">SPECIFICATIONS</h4>

        <div class="mt-4">

            <!-- 1st -->
            <div class="spec-box d-flex align-items-center">

                <span class="s1">
                 
                    <strong class="me-3 s2">  <img src="../static/img/fluent-emoji-high-contrast_high-voltage.png">Form Factor </strong> <span class="s3">Panel‑embedded “behind‑the‑board”
                        module for control cabinets.</span>
                </span>
            </div>
            <!-- 2nd -->
            <div style="background-color: #EAF6FF !important;" class="spec-box d-flex align-items-center">
                <span class="s1"><strong class="me-3 s2"><img src="../static/img/fluent-emoji-high-contrast_high-voltage.png"> Input Voltage</strong>
                    <span class="s3" > AC mains 100–240V, 50/60Hz (region adaptable).</span>
                </span>
            </div>
            <!-- 3rd -->
            <div class="spec-box d-flex align-items-center">
                <span class="s1 ">
                    <strong class="s2" class="me-3"><img src="../static/img/fluent-emoji-high-contrast_high-voltage.png"> Load Control
                    </strong>
                    <span style="margin-left: 10px !important;" class="s3"> Smart ON/OFF with programmable scheduling;
                        optional soft‑start profile.r</span>
                </span>
            </div>
            <!-- 4tth -->
            <div style="background-color: #EAF6FF !important;" class="spec-box d-flex align-items-center">
                <span class="s1">
                    <strong class="me-3 s2"><img src="../static/img/fluent-emoji-high-contrast_high-voltage.png"> Protection</strong>
                    <span class="s3" >Over‑temperature cutoff; surge protection path; fault
                        status reporting.</span>
                </span>
            </div>

            <!-- 5th -->

            <div class="spec-box d-flex align-items-center">
                 <span class="s1">
                <strong class="me-3 s2"><img src="../static/img/fluent-emoji-high-contrast_high-voltage.png">
                    Sensing & Reports</strong><span class="s3" >Real‑time
                    power, energy, runtime, and peak‑demand snapshots with downloadable reports.</span>
                </span></span>
            </div>
            <!-- 6th -->

            <div style="background-color: #EAF6FF !important;" class="spec-box d-flex align-items-center">
                <span class="s1">
                    <strong class="me-3 s2"> <img src="../static/img/fluent-emoji-high-contrast_high-voltage.png"> Connectivity</strong><span
                        class="s3"> LoRaWAN for plant‑wide coverage; optional Wi‑Fi/Ethernet
                        gateway integration.</span></span>
            </div>
            <!-- 7th -->
            <div class="spec-box d-flex align-items-center">
                 <span class="s1"> 
                <strong class="me-3 s2"><img src="../static/img/fluent-emoji-high-contrast_high-voltage.png">
                   Remote Features</strong><span class="s3" >
                    Dashboard/app control, device grouping, role‑based access, and alert rules.</span></span>
            </div>
            <!-- 8th -->
            <div style="background-color: #EAF6FF !important;" class="spec-box d-flex align-items-center">
                <span class="s1">
                    <strong class="me-3 s2"><img src="../static/img/fluent-emoji-high-contrast_high-voltage.png"> Automation</strong><span class="s3"
                        >
                        Time‑based schedules; condition‑based triggers (temp/power thresholds).</span>
                </span>
            </div>
            <!-- 9th -->

            <div class="spec-box d-flex align-items-center">
                <span class="s1"><strong class="me-3 s2"> <img src="../static/img/fluent-emoji-high-contrast_high-voltage.png"> Alerts</strong><span
                        class="s3" >Over‑temp, over‑current/abnormal draw, missed heartbeat,
                        schedule deviation.</span>
                </span>
            </div>

            <!-- 10th -->
            <div style="background-color: #EAF6FF !important;" class="spec-box d-flex align-items-center">
                <span class="s1">
                    <strong class="me-3 s2"><img src="../static/img/fluent-emoji-high-contrast_high-voltage.png"> Installation</strong><span class="s3"
                        >
                        Field‑wiring terminals; compact enclosure footprint.</span>
                </span>
            </div>
            <!-- 11th -->
            <div class="spec-box d-flex align-items-center">
                <span class="s1"><strong class="me-3 s2"><img src="../static/img/fluent-emoji-high-contrast_high-voltage.png"> Environment</strong>
                    <span class="s3">Industrial grade; suitable for factory floors and equipment panels</span>
                </span>
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/navbar.js"></script>
</body>

</html>